<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="hover.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Homework 5</title>

</head>
<body>
<div class="container">
    <header>
        <div class="header position">
            <a class="links_head" href="#">
                <div class="logo">
                    <div class="svg_photo">
                        <svg class="logo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" rect id="logo 3" width="53" height="47"
                             x="0px" y="0px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve"><path d="M95.34,46.371l-1.854-11.772l-1.853,11.772h-0.011v8.297L89.945,53.3v-6.929h-0.011l-1.854-11.772l-1.852,11.772h-0.011  v3.891l-8.091-6.596V33.278h-0.011l-1.853-11.772l-1.854,11.772H74.4v7.349l-8.947-7.294V19.926h-0.01L63.59,8.153l-1.854,11.772  h-0.011v10.368l-1.678-1.368v-9h-0.012L58.183,8.153l-1.854,11.772h-0.01v5.96l-6.077-4.955l-6.784,5.531v-6.537h-0.012  L41.593,8.153l-1.852,11.772h-0.012v9.576l-1.677,1.367V19.926h-0.011L36.188,8.153l-1.854,11.772h-0.01v13.982l-8.762,7.143v-7.773  h-0.01L23.7,21.506l-1.854,11.772h-0.01V44.09l-7.568,6.17v-3.889h-0.011l-1.853-11.772L10.55,46.371h-0.012V53.3l-1.677,1.367  v-8.296H8.851L6.998,34.599L5.144,46.371h-0.01v10.993v15.197v20.031h14.553v-8.332c0-2.215,1.796-4.013,4.013-4.013  c2.216,0,4.012,1.798,4.012,4.013h0v8.332h14.432V76.844h0c0-4.188,3.395-7.583,7.584-7.583c4.188,0,7.583,3.396,7.583,7.583h0.001  v15.749h14.938v-8.332c0-2.215,1.796-4.013,4.013-4.013c2.216,0,4.012,1.798,4.012,4.013v8.332h15.075V72.562V57.364V46.371H95.34z   M26.856,74.116h-6.314v-6.556c0-1.743,1.414-3.157,3.157-3.157c1.743,0,3.157,1.414,3.157,3.157h0V74.116z M26.856,59.676h-6.314  V53.12c0-1.743,1.414-3.157,3.157-3.157c1.743,0,3.157,1.414,3.157,3.157h0V59.676z M38.963,50.533h-5.55V44.77  c0-1.532,1.133-3.449,2.775-4.659c1.649,1.22,2.775,3.127,2.775,4.659V50.533z M53.739,62.307h-8.024v-8.332  c0-2.214,1.795-4.012,4.012-4.012c2.217,0,4.013,1.798,4.013,4.012V62.307z M53.739,43.449h-8.024v-8.333  c0-2.214,1.638-4.986,4.012-6.734c2.384,1.763,4.013,4.52,4.013,6.734V43.449z M66.363,50.533h-5.55V44.77  c0-1.532,1.133-3.449,2.775-4.659c1.648,1.22,2.774,3.127,2.774,4.659V50.533z M79.421,74.116h-6.314v-6.556  c0-1.743,1.413-3.157,3.157-3.157s3.157,1.414,3.157,3.157V74.116z M79.421,59.676h-6.314V53.12c0-1.743,1.413-3.157,3.157-3.157  s3.157,1.414,3.157,3.157V59.676z"/></svg>
                    </div>
                    <div class="header_title">
                        <p class="milan">MILAN</p>
                        <p class="holidays">HOLIDAYS</p>
                    </div>
                </div>
            </a>
            <div class="contacts_head">
                <a class="mail_head" href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
                <a class="phone_head" href="tel:+393387090880">+39 338 709 0880</a>
            </div>
        </div>
    </header>

   <main class="content position">
       <figure class="main_content">
           <div class="photos_content">
               <a href="#">
                   <img src="img/image1.png" alt="Shopping">
               </a>
               <div class="descrip">
                   <nav class="info">
                       <p class="from">from</p>
                       <p class="price">€50</p>
                   </nav>
                   <div class="info_view">
                       <p class="view">View Details</p>
                       <div class="space">
                           <div class="arrow"></div>
                       </div>
                   </div>
               </div>
           </div>
           <a href="#" class="desrip_text">Shopping Tours</a>
       </figure>
       <figure class="main_content">
           <div class="photos_content">
               <a href="#">
                   <img src="img/image%202.png" alt="Sightseeing Tours">
               </a>
               <div class="descrip">
                   <nav class="info">
                       <p class="from">from</p>
                       <p class="price">€50</p>
                   </nav>
                   <div class="info_view">
                       <p class="view">View Details</p>
                       <div class="space">
                           <div class="arrow"></div>
                       </div>
                   </div>
               </div>
           </div>
           <a href="#" class="desrip_text">Sightseeing Tours</a>
       </figure>
       <figure class="main_content">
           <div class="photos_content">
               <a href="#">
                   <img src="img/image3.png" alt="Food Tours">
               </a>
               <div class="descrip">
                   <nav class="info">
                       <p class="from">from</p>
                       <p class="price">€50</p>
                   </nav>
                   <div class="info_view">
                       <p class="view">View Details</p>
                       <div class="space">
                           <div class="arrow"></div>
                       </div>
                   </div>
               </div>
           </div>
           <a href="#" class="desrip_text">Food Tours</a>
       </figure>
       <figure class="main_content">
           <div class="photos_content">
               <a href="#">
                   <img src="img/image%204.png" alt="Bars & Nightlife">
               </a>
               <div class="descrip">
                   <nav class="info">
                       <p class="from">from</p>
                       <p class="price">€50</p>
                   </nav>
                   <div class="info_view">
                       <p class="view">View Details</p>
                       <div class="space">
                           <div class="arrow"></div>
                       </div>
                   </div>
               </div>
           </div>
           <a href="#" class="desrip_text">Bars & Nightlife</a>
       </figure>
       <figure class="main_content">
           <div class="photos_content">
               <a href="#">
                   <img src="img/image%205.png" alt="Art & Architecture">
               </a>
               <div class="descrip">
                   <nav class="info">
                       <p class="from">from</p>
                       <p class="price">€50</p>
                   </nav>
                   <div class="info_view">
                       <p class="view">View Details</p>
                       <div class="space">
                           <div class="arrow"></div>
                       </div>
                   </div>
               </div>
           </div>
           <a href="#" class="desrip_text">Art & Architecture</a>
       </figure>
       <figure class="main_content">
           <div class="photos_content">
               <a href="#">
                   <img src="img/image%206.png" alt="Walking Tours">
               </a>
               <div class="descrip">
                   <nav class="info">
                       <p class="from">from</p>
                       <p class="price">€50</p>
                   </nav>
                   <div class="info_view">
                       <p class="view">View Details</p>
                       <div class="space">
                           <div class="arrow"></div>
                       </div>
                   </div>
               </div>
           </div>
           <a href="#" class="desrip_text">Walking Tours</a>
       </figure>
   </main>

    <footer>
        <p class="footer-text">
            © 2018 Copyright Milan Holidays, Inc. All rights reserved.
        </p>
    </footer>

</div>

</body>
</html>